
<!doctype html>
<html>

 <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>n_moria12</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <!-- Bootstrap -->
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

  <!-- ----------------------------------- -->
  <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>
 <section id="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">
               <img src="assets/images/profile.jpg" alt="profile pic" width="20%"/>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="#about-me">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact-form">contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </section>
    
      <section id="about-me">
        <div class="my-container">
            <div class="jumbotron">
              <h1 class="display-4">Welcome to my first website!</h1>
              <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
              <hr class="my-4">
              <p>It uses utility classes for typography and spacing to space content out within the larger container.</p>
              <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
            </div>
        </div>
      </section>


 <section id="contact-form">
        <div class="my-container">
          <h2>Contact Me</h2>
          <form action="mailto:nmoria12@gmail.com" method="post" enctype="text/plain">
            <input type="text" name="yourname" placeholder="Your Name" />
            <input type="email" name="email" placeholder="Your Email" />
            <input type="text" name="comment" placeholder="Your Comments" />
            <button type="submit">Send</button>
          </form>
        </div>
      </section>
    


  <section id="footer">
    <h2>Footer</h2>
  </section>

  
  <!-- Build your first site here -->
  <ul>
    <li> <a href=""> Neha Mamoria Edited </a> </li>
    <l1> <a href="#header"> Home </a> </li>
      <li> <a href="#about"> About </a> </li>
      <li> <a href="#projects"> Projects </a> </li>
      <li> <a href="#contact"> Contact </a> </li>
      <li> <a href=""> Facebook </a> </li>
      <li> <a href=""> Twitter </a> </li>
      <li> <a href=> Instagram </a> </li>
      <li> <a href="https://www.linkedin.com/in/neha-mamoria-7506471a5/"> Linkedin </a> </li>
  </ul>

  <section id="header">

    <h1> RANDOM STUFF !! </h1>
    <p>
    This page is all about the random stuff which I do apart from my studies!!
     You will find some random clicks of my photography and also some basic coding problem solutions.You will also find some amazing things about space expeditions, Iot and all the cool stuff which I find interesting to read about.
    </p>
  </section>

  <section id="about">
    <div class="container">

      <div class="container about-me">
        <h1> About Me </h1>
        <p> Hi there !! I am a second year EIC undergrad at Thapar Institute of engineering and technology,Patiala campus . </p>
      </div>

      <div class="row">
        <div class="col-md-6 col-sm-12">
          <img src="assets/images/cover.jpeg" alt="My Image" height="80%"
            width="80%">
        </div>

        <div class="col-md-6 col-sm-12  skills-column">

          <h3> Photography </h3>
          <p> I take random shots!</p>

          <h3> Games </h3>
          <p> I play chess and Badminton</p>

          <h3> Programming </h3>
          <p> I love to code in c++</p>

        </div>

      </div>

    </div>
  </section>

  <section id="projects">
    <h1> Here we go.... </h1>
    <h3> Monochromatic Gallery </h3>
    <img src="assets/images/1.jpeg"  width="15%"/>
 <img src="assets/images/2.jpeg"  width="15%"/>
  <img src="assets/images/3.jpeg" width="15%"/>
   <img src="assets/images/4.jpeg"  width="15%"/>
   <img src="assets/images/5.jpeg"  width="15%"/>
    <p>

    
    </p>
  </section>

  <section id="contact">
    <h1> This is contact </h1>
    <p>

     
    </p>
  </section>
  <h1> Neha Mamoria </hi>


    <!-- Footer -->
    <footer class="page-footer font-small blue">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">© 2020 Copyright:
        Built with love during <a href="https://www.scaler.com/edge/">Scaler Edge</a> Workshop.
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->

</body>

</html>


